<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>StethoSmart - Real-Time Heart Sound</title>
  <link rel="stylesheet" href="index.css"> <!-- Link to external CSS -->
  
</head>
<body>

  <!-- Navigation Bar -->
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="listen-sound.html">Real-Time Sound and phonocardiograph</a></li>
      <li><a href="recording.html">Record Heart Sound</a></li>
      <li><a href="diagnosis.html">Diagnosis</a></li>
      <li><a href="telemedicine.html">Telemedicine</a></li>
    </ul>
  </nav>

  <!-- First Division -->
  <div class="division">
    <h1>Welcome to StethoSmart - Real-Time Heart Sound</h1>
    <p>StethoSmart is a digital stethoscope project designed to turn your phone into a regular stethoscope. Our app relays real-time heart sounds, displays a phonocardiograph, and uses an ML model to classify heart sounds. The platform also enables telemedicine by allowing you to send heart sounds to healthcare professionals for further analysis and support. Stay connected and make healthcare more accessible!</p>

  </div>

</body>
</html>
